software/Calculator/Calculator/CalculatorForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.CalculatorForm"
             Title="Calculator">

    <Grid Margin="10" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*,*" ColumnSpacing="10" RowSpacing="10">
        <Label Text="" Grid.Column="0" Grid.Row="0" BackgroundColor="LightGray"/>
        <Label Text="" Grid.Column="1" Grid.Row="0" BackgroundColor="LightGray"/>
        <Label Text="" Grid.Column="2" Grid.Row="0" BackgroundColor="LightGray"/>
        <Label Text="" Grid.Column="3" Grid.Row="0" BackgroundColor="LightGray"/>
        <Button Text="C" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="MistyRose" TextColor="Black"/>
        <Button Text="/" Grid.Column="3" Grid.Row="1" BackgroundColor="MistyRose" TextColor="Black"/>
        <Button Text="7" Grid.Column="0" Grid.Row="2" BackgroundColor="SkyBlue" TextColor="Black"/>
        <Button Text="8" Grid.Column="1" Grid.Row="2" BackgroundColor="SkyBlue" TextColor="Black"/>
        <Button Text="9" Grid.Column="2" Grid.Row="2" BackgroundColor="SkyBlue" TextColor="Black"/>
        <Button Text="x" Grid.Column="3" Grid.Row="2" BackgroundColor="MistyRose" TextColor="Black"/>
        <Button Text="4" Grid.Column="0" Grid.Row="3" BackgroundColor="SkyBlue" TextColor="Black"/>
        <Button Text="5" Grid.Column="1" Grid.Row="3" BackgroundColor="SkyBlue" TextColor="Black"/>
        <Button Text="6" Grid.Column="2" Grid.Row="3" BackgroundColor="SkyBlue" TextColor="Black"/>
        <Button Text="-" Grid.Column="3" Grid.Row="3" BackgroundColor="MistyRose" TextColor="Black"/>
        <Button Text="1" Grid.Column="0" Grid.Row="4" BackgroundColor="SkyBlue" TextColor="Black"/>
        <Button Text="2" Grid.Column="1" Grid.Row="4" BackgroundColor="SkyBlue" TextColor="Black"/>
        <Button Text="3" Grid.Column="2" Grid.Row="4" BackgroundColor="SkyBlue" TextColor="Black"/>
        <Button Text="+" Grid.Column="3" Grid.Row="4" BackgroundColor="MistyRose" TextColor="Black"/>
        <Button Text="-/+" Grid.Column="0" Grid.Row="5" BackgroundColor="SkyBlue" TextColor="Black"/>
        <Button Text="0" Grid.Column="1" Grid.Row="5" BackgroundColor="SkyBlue" TextColor="Black"/>
        <Button Text="." Grid.Column="2" Grid.Row="5" BackgroundColor="SkyBlue" TextColor="Black"/>
        <Button Text="=" Grid.Column="3" Grid.Row="5" BackgroundColor="MistyRose" TextColor="Black"/>
    </Grid>
</ContentPage>